# juxta-service

./: .gitignore  .project  LICENSE  README  pom.xml
juxta-diff/: .project  pom.xml
juxta-diff/src/main/java/org/juxtasoftware/diff/: Comparand.java  Comparison.java  DiffCollator.java  DiffCollatorConfiguration.java  Difference.java  DifferenceStore.java  Token.java  TokenSource.java  TranspositionSource.java
juxta-diff/src/test/java/org/juxtasoftware/diff/: AbstractTest.java  DiffCollatorTest.java
juxta-diff/src/test/resources/: log4j.properties
juxta-indexer/: .project  pom.xml
juxta-indexer/src/main/assembly/: app.xml
juxta-indexer/src/main/java/org/juxtasoftware/: Indexer.java
juxta-ws/: .project  pom.xml  prod_migrate.sql
juxta-ws-test/: .project  pom.xml
juxta-ws-test/data/: 1-1847.morgms.rad.xml  1-1870.2ndedn.prin.rad.xml  d1723.xml  danteCircle.txt  doc.xml  doc2.xml  earlyItalianPoets.txt  note1.xml  templates.xml  welcome1.xml  whitman_facs.xml
juxta-ws-test/data/.svn/: all-wcprops  entries
juxta-ws-test/data/.svn/text-base/: 1-1870.1pr.trox.rad.xml.svn-base  1-1870.1stedn.rad.xml.svn-base  1-1881.1stedn.rad.xml.svn-base  ap4.g415.1.rad.xml.svn-base  autumn.xml.svn-base  brn425.xml.svn-base  note2.xml.svn-base  welcome2.xml.svn-base  whitman_frag.xml.svn-base  whitman_works.xml.svn-base
juxta-ws-test/src/.svn/: all-wcprops  entries
juxta-ws-test/src/main/.svn/: all-wcprops  entries
juxta-ws-test/src/main/assembly/: app.xml
juxta-ws-test/src/main/assembly/.svn/: all-wcprops  entries
juxta-ws-test/src/main/java/.svn/: all-wcprops  entries
juxta-ws-test/src/main/java/org/.svn/: all-wcprops  entries
juxta-ws-test/src/main/java/org/juxtasoftware/: CollateXmlTest.java  CollatorTest.java  ImportTest.java  JuxtaServiceTest.java  PsImportTest.java  QNameFilterTest.java
juxta-ws-test/src/main/java/org/juxtasoftware/.svn/: all-wcprops  entries
juxta-ws-test/src/main/resources/.svn/: all-wcprops  entries
juxta-ws-test/src/main/resources/.svn/text-base/: log4j.xml.svn-base
juxta-ws/config/: log4j.properties  log4j.properties-prod  ws.properties
juxta-ws/public/: home.html
juxta-ws/public/javascripts/: heatmap.js  juxta-ws-common.js  juxta-ws.js  sidebyside.js
juxta-ws/public/stylesheets/: heatmap.css  juxta-ws.css  sidebyside.css
juxta-ws/scripts/: create_db.sql  db_backup.sql  drop_database.sql  grant.sql  init_db.sh  prod_jan2013.sql  seed_db.sql  start.sh  update_1_7.sql  update_1_7_10.sql  update_1_7_7.sql  update_1_7_8.sql  update_1_7_9.sql  update_notes.txt  update_src_type.sql  workspace_update.sql
juxta-ws/scripts/init.d/: juxtaws
juxta-ws/src/main/assembly/: app.xml
juxta-ws/src/main/java/org/juxtasoftware/: Constants.java  JuxtaStatusService.java  JuxtaWS.java  JuxtaWsApplication.java  RequestFilter.java
juxta-ws/src/main/java/org/juxtasoftware/dao/: AlignmentDao.java  CacheDao.java  ComparisonSetDao.java  JuxtaAnnotationDao.java  JuxtaDao.java  JuxtaXsltDao.java  MetricsDao.java  NoteDao.java  PageBreakDao.java  PageMarkDao.java  QNameDao.java  QNameFilterDao.java  RevisionDao.java  SourceDao.java  TemplateDao.java  UserAnnotationDao.java  WitnessDao.java  WorkspaceDao.java
juxta-ws/src/main/java/org/juxtasoftware/model/: Alignment.java  AlignmentConstraint.java  AnnotationConstraint.java  CollatorConfig.java  ComparisonSet.java  JuxtaAnnotation.java  JuxtaXslt.java  Metrics.java  Note.java  PageBreak.java  PageMark.java  QNameFilter.java  ResourceInfo.java  Revision.java  RevisionInfo.java  RevisionSet.java  Source.java  Template.java  Usage.java  UserAnnotation.java  VisualizationInfo.java  Witness.java  Workspace.java  WorkspaceMember.java
juxta-ws/src/main/java/org/juxtasoftware/resource/: AlignmentResource.java  AlignmentsResource.java  AnnotationResource.java  AnnotationsResource.java  BaseResource.java  CollatorResource.java  ComparisonSetResource.java  ComparisonSetsResource.java  CriticalApparatusResource.java  EditionBuilderResource.java  ExistResource.java  Exporter.java  FragmentResource.java  HistogramResource.java  Importer.java  InfoResource.java  MetricsResource.java  QNameFilterResource.java  QNameFiltersResource.java  QNamesResource.java  RevisionResource.java  RevisionsResource.java  RootResource.java  Searcher.java  SetViewResource.java  SourceResource.java  SourcesResource.java  TaskResource.java  TemplateResource.java  TemplatesResource.java  TextualApparatusResource.java  TokenizerResource.java  Transformer.java  UsageResource.java  UserAnnotationResource.java  WitnessResource.java  WitnessesResource.java  WorkspaceResource.java  WorkspacesResource.java  XsltResource.java
juxta-ws/src/main/resources/: applicationContext-dataSource.xml  applicationContext-restlet.xml  applicationContext-service.xml  ehcache.xml  juxta-document.xml  juxta-ws-mysql-schema.sql  ram.xml  tag_stripper.xslt  tei-template.xml  templates.xsd
juxta-ws/src/main/resources/templates/: annotation.ftl  annotations.ftl  heatmap.ftl  heatmap_text.ftl  layout.ftl  nav.ftl  qname_filter.ftl  revision_sets.ftl  side_by_side.ftl  source.ftl  sources.ftl  templates.ftl  witness.ftl  witness_list.ftl  workspaces.ftl
juxta-ws/src/main/resources/templates/ftl/: alignment.ftl  alignments.ftl  comparison_set.ftl  edition.ftl  footer.ftl  heatmap.ftl  heatmap_text.ftl  layout.ftl  metrics.ftl  nav.ftl  qname_filter_list.ftl  root.ftl  set_list.ftl  side_by_side.ftl  sources.ftl  template.ftl  textual_apparatus.ftl  user_annotations.ftl  witness.ftl  workspace_pop.ftl
juxta-ws/src/main/resources/templates/xml/: listwit_frag.xml  teips.xml
juxta-ws/src/main/resources/xslt/: basic-strip-ws.xslt  basic.xslt  breaks.xslt  global-exclusion.xslt  single-breaking-exclusion.xslt  single-exclusion.xslt
juxta-ws/src/test/resources/: br.wiki  citation.wiki  complex.wiki  cquote.wiki  css.html  image.wiki  js.html  log4j.properties  multiline_file.wiki  nested-witness.xml  old.jxt  quote.wiki  ref.wiki  ref2.wiki  rquote.wiki  simple.html  simple.wiki  troll.wiki  welcome.jxt  wikipedia.wiki
(+98 files in other folders)
